[IO]
input_path = /home/ruben/Photography_Capabilities_Case_Study/final_features_14-02-2022/users.csv
output_path = /home/ruben/Photography_Capabilities_Case_Study/final_features_14-02-2022
image_format = jpg

[Requirements]
licenses_allowed = 0,1,2,3,4,5,6,7,8,9,10
min_size = 230
photo_sample_size = 100

[Control]
minutes_to_update = 1
timeout = 20
