[loggers]
keys=root

[handlers]
keys=consoleHandler,debugHandler,updatesHandler

[formatters]
keys=detailedFormatter,updatesFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,updatesHandler,debugHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=updatesFormatter
args=(sys.stdout,)

[handler_updatesHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=updatesFormatter
args=('/home/ruben/Photography_Capabilities_Case_Study/final_features_14-02-2022/log/log',)
kwargs={'when': 'midnight'}

[handler_debugHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('/home/ruben/Photography_Capabilities_Case_Study/final_features_14-02-2022/debug/debug',)
kwargs={'when': 'h', 'interval': 6}

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(threadName)s - %(levelname)s : Line %(lineno)s - %(message)s
# datefmt=

[formatter_updatesFormatter]
format=%(asctime)s - %(levelname)s : %(message)s
# datefmt=